<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Filtro" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="RootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="Prefisso" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Dalle" Type="System.String" Scope="User">
      <Value Profile="(Default)">11:00</Value>
    </Setting>
    <Setting Name="Alle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Creati" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="ColServpsDa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ColServpsA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="ColServpaValoreDa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">323</Value>
    </Setting>
    <Setting Name="ColServpaValoreA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">324</Value>
    </Setting>
    <Setting Name="RinominaConNumeroRighe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccorpaFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreaCodiceCiclo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LunghezzaDxTipoAccorpa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>